{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"disa",
				"disable"
			],
			[
				"cookie",
				"cookie_domain"
			],
			[
				"cook",
				"cookie_domain"
			],
			[
				"base",
				"basecookieval"
			],
			[
				"fbk",
				"fbkm_unique"
			],
			[
				"fb",
				"fbkm_code"
			],
			[
				"md5",
				"md5sum"
			],
			[
				"test",
				"testResults"
			],
			[
				"java",
				"javascript"
			],
			[
				"md",
				"md5sum"
			],
			[
				"mdm",
				"md5mdm"
			],
			[
				"vido",
				"video_id"
			],
			[
				"in",
				"info"
			],
			[
				"er",
				"error_not_found"
			],
			[
				"error",
				"error_general"
			],
			[
				"req",
				"request_data"
			],
			[
				"video",
				"video_id"
			],
			[
				"reques",
				"request_data"
			],
			[
				"YOUTUBE",
				"YOUTUBEMP3_CONVERT_URL"
			],
			[
				"text-",
				"text-decoration"
			],
			[
				"replace",
				"str_replace"
			],
			[
				"valid",
				"valid_id"
			],
			[
				"vali",
				"valid_id"
			],
			[
				"val",
				"validator"
			],
			[
				"bui",
				"buildDownloadLink"
			],
			[
				"json",
				"json_decode"
			],
			[
				"scr",
				"scripts"
			],
			[
				"back",
				"background-color"
			],
			[
				"header",
				"header-item"
			],
			[
				"backg",
				"background-color"
			],
			[
				"heade",
				"header-item"
			],
			[
				"head",
				"header-sub-item"
			],
			[
				"background",
				"background-size"
			],
			[
				"affil",
				"affiliate_submission_error"
			],
			[
				"report",
				"report_name"
			],
			[
				"forM",
				"form_data"
			],
			[
				"conf",
				"config_data"
			],
			[
				"jsON",
				"json_encode"
			],
			[
				"json_",
				"json_encode"
			],
			[
				"anima",
				"animationSet"
			],
			[
				"OBJE",
				"OBJECT_STATIC"
			],
			[
				"coll",
				"collisionSize"
			],
			[
				"floo",
				"floor3"
			],
			[
				"collision",
				"collisionSize"
			],
			[
				"size",
				"collisionSize"
			],
			[
				"pos",
				"position"
			],
			[
				"model",
				"model_file"
			],
			[
				"upr",
				"upr_model"
			],
			[
				"re",
				"res"
			],
			[
				"email",
				"email_content"
			],
			[
				"start",
				"start_ts"
			],
			[
				"perio",
				"period_options"
			],
			[
				"cont",
				"continue"
			],
			[
				"post",
				"post_val"
			],
			[
				"table",
				"table_row"
			],
			[
				"uc",
				"ucwords"
			],
			[
				"app",
				"app_model"
			],
			[
				"filter",
				"filter_cols"
			],
			[
				"fo",
				"form"
			],
			[
				"statu",
				"status_id"
			],
			[
				"date",
				"date_filter"
			],
			[
				"get_conf",
				"get_config"
			],
			[
				"repor",
				"report_model"
			],
			[
				"int",
				"intval"
			],
			[
				"mysql",
				"mysql_now"
			],
			[
				"set_conf",
				"set_config"
			],
			[
				"as",
				"as_child"
			],
			[
				"repo",
				"get_report"
			],
			[
				"affiliate_te",
				"affiliate_tier_id"
			],
			[
				"STAT",
				"status_id"
			],
			[
				"affili",
				"affiliate_tier_id"
			],
			[
				"stat",
				"status_id"
			],
			[
				"source",
				"source_alias"
			],
			[
				"sourc",
				"source_alias"
			],
			[
				"is",
				"is_child"
			],
			[
				"Report",
				"Report_model"
			],
			[
				"sele",
				"select"
			],
			[
				"def",
				"default"
			],
			[
				"select",
				"selector"
			],
			[
				"ent",
				"end_datetime"
			],
			[
				"start_",
				"start_datetime"
			],
			[
				"selec",
				"selector"
			],
			[
				"arrap",
				"array_push"
			],
			[
				"get_confi",
				"get_config_key"
			],
			[
				"set_confi",
				"set_config_key"
			],
			[
				"k",
				"key"
			],
			[
				"_",
				"_config"
			],
			[
				"affi",
				"affiliate_tier_id"
			],
			[
				"aff",
				"affiliate_tier_id"
			],
			[
				"strto",
				"strtotime"
			],
			[
				"query",
				"query_string"
			],
			[
				"period",
				"period_time"
			],
			[
				"per",
				"period_time"
			],
			[
				"out",
				"output_object"
			],
			[
				"debu",
				"debug_text"
			],
			[
				"debug_",
				"debug_output"
			],
			[
				"gly",
				"glyphicons_halflings-white"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"end_da",
				"end_datetime"
			],
			[
				"end",
				"end_datetime"
			],
			[
				"pus",
				"array_push"
			],
			[
				"startd",
				"start_date"
			],
			[
				"rec",
				"received_timestamp"
			],
			[
				"date_",
				"date_fmt"
			],
			[
				"lang",
				"lang_stub"
			],
			[
				"stop",
				"stop_stamp"
			],
			[
				"star",
				"start_stamp"
			],
			[
				"buyer_",
				"buyer_tier_hour_model"
			],
			[
				"buyer",
				"buyer_tier_id"
			],
			[
				"tier",
				"tier_hours_list"
			],
			[
				"array_key",
				"array_key_exists"
			],
			[
				"va",
				"value"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"backgr",
				"background-clip"
			],
			[
				"text",
				"text-align"
			],
			[
				"min",
				"min-width"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Test LOVE2D Project",
	"command_palette":
	{
		"height": 85.0,
		"selected_items":
		[
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: Inst",
				"Package Control: Install Package"
			]
		],
		"width": 386.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Daniel/Documents/worldspark/.gitignore",
		"/C/Users/Daniel/Documents/worldspark/src/scenes/game.lua",
		"/C/Users/Daniel/Documents/worldspark/assets/scripts/init.lua",
		"/C/Users/Daniel/Documents/worldspark/README.md",
		"/C/Users/Daniel/Documents/worldspark/build.sh",
		"/C/Users/Daniel/Documents/worldspark/build.bat",
		"/C/Users/Daniel/Documents/worldspark/worldspark.sublime-project",
		"/C/Users/Daniel/Documents/xampp/htdocs/cs-dev-tcl-website/.gitignore",
		"/C/Users/Daniel/Documents/xampp/apache/conf/extra/httpd-vhosts.conf",
		"/C/Users/Daniel/Documents/xampp/htdocs/cs-dev-v2m-website/cs-dev-v2m-website.sublime-project",
		"/C/Users/Daniel/Documents/xampp/htdocs/index.php",
		"/C/Users/Daniel/AppData/Local/Temp/fz3temp-1/scripts.js",
		"/C/Users/Daniel/Documents/xampp/htdocs/cs-dev-tcl-website/html/wp-config.php",
		"/C/Users/Daniel/Documents/xampp/htdocs/testfield/datetimes.php",
		"/C/Users/Daniel/Google Drive/journals/todo.txt",
		"/C/Users/Daniel/Documents/xampp/htdocs/cs-dev-v2m-website/html/js/ui.js",
		"/C/Users/Daniel/AppData/Local/Temp/fz3temp-1/footer.php",
		"/C/Users/Daniel/Documents/xampp/php/php.ini-development",
		"/C/Users/Daniel/Documents/xampp/php/php.ini-production",
		"/C/Users/Daniel/Documents/xampp/php/php.ini",
		"/C/Users/Daniel/Documents/xampp/htdocs/cs-dev-v2m-website/html/success.php",
		"/C/Users/Daniel/Documents/xampp/htdocs/cs-dev-v2m-website/config/.db",
		"/C/Users/Daniel/Documents/xampp/htdocs/cs-dev-v2m-website/html/loading.php",
		"/C/Users/Daniel/Documents/xampp/htdocs/cs-dev-v2m-website/html/index.php",
		"/C/Users/Daniel/Documents/xampp/htdocs/cs-dev-v2m-website/html/includes/head.php",
		"/C/Users/Daniel/Documents/xampp/htdocs/cs-dev-v2m-website/html/includes/navigation.php",
		"/C/Users/Daniel/Documents/xampp/htdocs/cs-dev-v2m-website/html/includes/functions.php",
		"/C/Users/Daniel/Documents/xampp/htdocs/cs-dev-v2m-website/sql/v2mdev.sql",
		"/C/Users/Daniel/Documents/xampp/htdocs/cs-dev-v2m-website/html/includes/MysqliDb.php",
		"/C/Users/Daniel/Documents/xampp/htdocs/cs-dev-v2m-website/html/login.php",
		"/C/Users/Daniel/Documents/xampp/htdocs/cs-dev-v2m-website/html/css/styles.less",
		"/C/Users/Daniel/Documents/xampp/htdocs/cs-dev-v2m-website/html/.htaccess",
		"/C/Users/Daniel/Documents/xampp/apache/logs/error.log",
		"/C/Users/Daniel/Documents/xampp/htdocs/ytmp3/main.css",
		"/C/Users/Daniel/Documents/xampp/htdocs/cs-dev-v2m-website/.gitignore",
		"/C/Users/Daniel/Documents/xampp/apache/conf/httpd.conf",
		"/C/Users/Daniel/Documents/xampp/htdocs/cs-dev-v2m-website/html/includes/.htaccess",
		"/C/Users/Daniel/Documents/xampp/htdocs/cs-dev-v2m-website/html/includes/scripts.php",
		"/C/Users/Daniel/Documents/xampp/htdocs/ytmp3/index.php",
		"/C/Users/Daniel/Documents/xampp/htdocs/testfield/mangler.php",
		"/C/Users/Daniel/Documents/xampp/htdocs/ytmp3/youtube-mp3.org-api.php",
		"/C/Users/Daniel/Downloads/ytmp3rip.php",
		"/C/Users/Daniel/Google Drive/journals/journal.txt",
		"/C/Users/Daniel/Downloads/js/functions.js",
		"/C/Users/Daniel/Downloads/twbs-bootstrap-96136db/dist/css/bootstrap.css",
		"/C/Users/Daniel/Downloads/twbs-bootstrap-96136db/.editorconfig",
		"/C/Users/Daniel/AppData/Local/Temp/fz3temp-1/style.css",
		"/C/Users/Daniel/Documents/xampp/htdocs/cs-dev-v2m-website/htdocs-socket2/index.php",
		"/C/Users/Daniel/Documents/xampp/htdocs/cs-dev-v2m-website/htdocs-socket2/stats/.htaccess",
		"/C/Users/Daniel/Documents/xampp/htdocs/cs-dev-v2m-website/htdocs-socket2/stats/index.php",
		"/C/Users/Daniel/Documents/xampp/htdocs/cs-dev-v2m-website/htdocs-socket2/firefox/youtube2mp3.xpi",
		"/C/Users/Daniel/Documents/xampp/htdocs/cs-dev-v2m-website/htdocs-socket2/chrome/youtube2mp3.crx",
		"/C/Users/Daniel/AppData/Local/Temp/fz3temp-1/random_post.php",
		"/C/Users/Daniel/AppData/Local/Temp/fz3temp-1/year_post.php",
		"/C/Users/Daniel/AppData/Local/Temp/fz3temp-1/single.php",
		"/C/Users/Daniel/AppData/Local/Temp/fz3temp-1/top month.php",
		"/C/Users/Daniel/Documents/xampp/htdocs/testfield/zindex.php",
		"/C/Users/Daniel/AppData/Local/Temp/fz3temp-1/header.php",
		"/C/Users/Daniel/AppData/Local/Temp/fz3temp-1/functions.php",
		"/C/Users/Daniel/AppData/Local/Temp/fz3temp-1/page.php",
		"/C/Users/Daniel/AppData/Local/Temp/fz3temp-1/category-tcl.php",
		"/C/Users/Daniel/AppData/Local/Temp/fz3temp-1/category.php",
		"/C/Users/Daniel/AppData/Local/Temp/fz3temp-1/header.inc.php",
		"/C/Users/Daniel/AppData/Local/Temp/fz3temp-1/httpd.conf",
		"/C/Windows.old/Windows/csup.txt",
		"/C/Users/Daniel/AppData/Local/Temp/fz3temp-1/.htaccess",
		"/C/Windows/System32/Drivers/etc/hosts",
		"/C/Users/Daniel/AppData/Local/Temp/fz3temp-1/grade-style.css",
		"/C/Users/Daniel/AppData/Local/Temp/fz3temp-1/forms_model.php",
		"/C/Users/Daniel/AppData/Local/Temp/fz3temp-1/gravityforms.php",
		"/C/Users/Daniel/AppData/Local/Temp/fz3temp-1/index.php",
		"/C/Users/Daniel/AppData/Local/Temp/fz3temp-1/export.php",
		"/C/Users/Daniel/AppData/Local/Temp/fz3temp-1/form_display.php",
		"/C/Users/Daniel/Google Drive/tcl/style.css",
		"/C/Users/Daniel/Google Drive/tcl/single.php",
		"/C/Users/Daniel/Documents/xampp/htdocs/nl-dev-platform/html/application/modules/gravity/controllers/buyer/activity.php",
		"/C/Users/Daniel/Documents/xampp/htdocs/nl-dev-platform/html/application/modules/gravity/views/report.php",
		"/C/Users/Daniel/Documents/xampp/htdocs/nl-dev-platform/html/application/modules/gravity/views/ajax_modal.php",
		"/C/Users/Daniel/Documents/xampp/htdocs/nl-dev-platform/html/application/modules/gravity/views/template.php",
		"/C/Users/Daniel/Documents/xampp/htdocs/nl-dev-platform/html/assets/css/bootstrap-datepicker.css",
		"/C/Users/Daniel/Documents/xampp/htdocs/nl-dev-platform/html/assets/css/bootstrap.css",
		"/C/Users/Daniel/Documents/xampp/htdocs/nl-dev-platform/html/assets/css/jquery.selectBoxIt.css",
		"/C/Users/Daniel/Documents/xampp/htdocs/nl-dev-platform/html/assets/css/select2.css",
		"/C/Users/Daniel/Documents/xampp/htdocs/nl-dev-platform/html/assets/js/jquery.selectBoxIt.min.js",
		"/C/Users/Daniel/Documents/xampp/htdocs/nl-dev-platform/html/application/core/MY_Model.php",
		"/C/Users/Daniel/Documents/xampp/htdocs/nl-dev-platform/html/assets/js/bootstrap-ajaxform.js",
		"/C/Users/Daniel/Documents/xampp/htdocs/nl-dev-platform/html/application/modules/gravity/controllers/buyer/settings.php",
		"/C/Users/Daniel/Documents/xampp/htdocs/nl-dev-platform/html/application/modules/gravity/widgets/buyer/account_settings.php",
		"/C/Users/Daniel/Documents/xampp/htdocs/nl-dev-platform/html/application/modules/gravity/controllers/users/edit.php",
		"/C/Users/Daniel/Documents/xampp/htdocs/nl-dev-platform/html/application/modules/gravity/views/widgets/buyer/account_settings.php",
		"/C/Users/Daniel/Documents/xampp/htdocs/nl-dev-platform/html/application/modules/gravity/views/widgets/buyer/account_hours.php",
		"/C/Users/Daniel/Documents/xampp/htdocs/nl-dev-platform/html/application/modules/gravity/views/widgets/buyer/account_status.php",
		"/C/Users/Daniel/Documents/xampp/htdocs/nl-dev-platform/html/assets/gravity/js/charts.js",
		"/C/Users/Daniel/Documents/xampp/htdocs/nl-dev-platform/html/assets/css/bootstrap-timepicker.min.css",
		"/C/Users/Daniel/Documents/xampp/htdocs/nl-dev-platform/html/assets/css/bootstrap.min.css",
		"/C/Users/Daniel/Documents/xampp/htdocs/nl-dev-platform/html/application/modules/gravity/controllers/buyer/metrics.php",
		"/C/Users/Daniel/Documents/xampp/htdocs/nl-dev-platform/html/assets/js/html5shiv.js",
		"/C/Users/Daniel/Documents/xampp/htdocs/nl-dev-platform/html/assets/js/select2.min.js",
		"/C/Users/Daniel/Documents/xampp/htdocs/nl-dev-platform/html/application/modules/gravity/controllers/buyer/index.php",
		"/C/Users/Daniel/Downloads/report.csv",
		"/C/Users/Daniel/Downloads/affiliate_profit",
		"/C/Users/Daniel/Documents/irssi/irssi.cmd",
		"/C/Users/Daniel/Documents/xampp/htdocs/nl-dev-platform/html/system/libraries/Table.php",
		"/C/Users/Daniel/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Daniel/Documents/xampp/htdocs/nl-dev-platform/html/application/modules/gravity/widgets/report_filter.php",
		"/C/Users/Daniel/Documents/xampp/htdocs/nl-dev-platform/html/application/modules/gravity/views/widgets/widget_skel.php",
		"/C/Users/Daniel/Google Drive/projects/thegame/hump/camera.lua",
		"/C/Users/Daniel/Google Drive/projects/warpedge/assets/assetmanager.lua",
		"/C/Users/Daniel/Google Drive/projects/thegame/objects/level.lua",
		"/C/Users/Daniel/Google Drive/projects/thegame/level/level.lua",
		"/C/Users/Daniel/Google Drive/projects/thegame/gui/guiobject.lua",
		"/C/Users/Daniel/Google Drive/projects/warpedge/gui/menus/mainmenu.lua",
		"/C/Users/Daniel/Google Drive/projects/love2d/escapeprevention/scenes/game.lua",
		"/C/Users/Daniel/Google Drive/projects/love2d/escapeprevention/objects/gameobject.lua",
		"/C/Users/Daniel/Google Drive/projects/warpedge/gui/guiobject.lua",
		"/C/Users/Daniel/Google Drive/projects/love2d/escapeprevention/scenes/mainmenu.lua",
		"/C/Users/Daniel/Google Drive/projects/thegame/gui/menus/mainmenu.lua",
		"/C/Users/Daniel/Google Drive/projects/warpedge/utils.lua",
		"/C/Users/Daniel/Google Drive/projects/warpedge/main.lua",
		"/C/Users/Daniel/Google Drive/projects/thegame/ld26.sublime-project",
		"/C/Users/Daniel/Google Drive/projects/thegame/gui/menus/desktop.ini",
		"/C/Users/Daniel/Google Drive/projects/love2d/escapeprevention/main.lua",
		"/C/Users/Daniel/Documents/xampp/htdocs/nl-dev-platform/html/application/modules/gravity/views/users/form.php",
		"/C/Users/Daniel/Documents/xampp/htdocs/nl-dev-platform/html/application/modules/gravity/controllers/install.php",
		"/C/Users/Daniel/Documents/xampp/htdocs/nl-dev-platform/html/application/controllers/esign.php",
		"/C/Users/Daniel/Documents/xampp/htdocs/nl-dev-platform/html/application/models/application_esignature_model.php",
		"/C/Users/Daniel/Documents/xampp/htdocs/nl-dev-platform/html/application/helpers/MY_email_helper.php",
		"/C/Users/Daniel/Documents/xampp/htdocs/nl-dev-platform/html/application/modules/gravity/views/email/password_reset_key.php"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"love",
			"LÖVE",
			"also",
			"\\",
			"/",
			"hash",
			"$secret",
			"$cookie_domain",
			"$checkup",
			"$secret",
			"\"",
			"site_url",
			"didit",
			"var_dump",
			"_fbkm",
			"'",
			"escape",
			"update",
			"user_check",
			"asset_url",
			"strict",
			"video2mp3.net",
			"video",
			"FROM ",
			"Mysql",
			"keySize",
			"mangle",
			"hash",
			"_email",
			"user_check",
			"user",
			"hash",
			"$b",
			"$k",
			"$j",
			"$s",
			"B",
			"b",
			"j",
			"s",
			"time()",
			"\n}",
			"dlinfo",
			"\"",
			"&",
			"youtube-url",
			"['",
			"print",
			"echo",
			"escape",
			"\n",
			"\", \"",
			"\n|",
			"tab",
			"border-box",
			"sizing",
			"modal",
			"\n\n",
			"phar",
			"img",
			"imf",
			"php",
			"#top-",
			"nav-wrapp",
			"#nav-wrapp",
			"#nav-wra",
			"#nav",
			"primary-menu",
			"primary",
			"ul",
			"z-index",
			"ul.main-nav",
			"button",
			"css",
			"large_white",
			"primary",
			"<?php echo get_template_directory_uri()",
			"<?php echo",
			"title-main-grade",
			">\n",
			"page_id",
			"z-index",
			"z-ind",
			"z-index",
			"if",
			"z-indez",
			"z-index",
			"index",
			"modal",
			"trigger",
			".",
			"trigger",
			"configurationhtml",
			"\"",
			"form",
			"'",
			"script",
			"modal",
			"gravity_",
			"submitted",
			"submitt",
			"submitted",
			"document",
			"report_",
			"console.log",
			"submit",
			"post",
			"get",
			"$id",
			"$data['model']",
			"modal",
			");\n",
			"render",
			"redner",
			"tilegrid",
			"TileGrid",
			"constru",
			"getTileIdFromCoords",
			"Level:",
			"Layer:",
			"nextObjectId",
			"print",
			"vaabbp",
			"vaabb",
			".x",
			".y",
			"(self.velocity.x * dt)",
			".x"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"SECRET_HASH",
			"COOKIE_DOMAIN",
			"CHECKUP_SECONDS",
			"SECRET_HASH",
			"\n}\n",
			"\n\n}",
			"\n&",
			"&",
			"pill",
			"content-box",
			"\ncontent-box",
			"\n",
			"layer",
			"Layer",
			"coordsToId",
			"$data['model']",
			"Gameobject",
			"end",
			"'",
			"filter",
			"day",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.exec":
	{
		"height": 97.0
	},
	"output.unsaved_changes":
	{
		"height": 102.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"readme",
				"Project Directory/README.md"
			],
			[
				"build.",
				"Project Directory/build.sh"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 140.0,
	"status_bar_visible": false
}
